{
  "ListenAddr": ":9091",
  "ProxyType": "reverse",
  "BalancerType": "round_robin",
  "Backends": [
    {
      "Name": "backend1",
      "URL": "http://127.0.0.1:3001",
      "Weight": 1
        },
    {
      "Name": "backend2",
      "URL": "http://127.0.0.1:3002",
      "Weight": 2    
    }
  ],
  "HealthCheck": {
    "Path": "/health",
    "Interval": "10s",
    "Timeout": "2s"
  },
  "Security": {
    "BasicAuthUsers": {
      "admin": "password123",
      "user": "userpass"
    },
    "RateLimit": {
      "RequestsPerMin": 60,
      "BlockedTime": "300s"
    }
  },
  "Cache": {
    "DefaultExpiration": "10m",
    "CleanupInterval": "30m"
  }
}
